DATABASE_USER=cvbshopmg_clairmont
DATABASE_PASSWORD=Acai8488^
DATABASE_HOST=144.91.112.39
DATABASE_NAME=cvbshopmg_portfolio
DATABASE_DIALECT=mysql

TOKEN_KEY=authkey
TOKEN_KEY_PASS=keypass
MAIL_USER=webcupquartel@gmail.com
MAIL_PASS=@MOTdepasse1234
FRONTEND_URL=http://localhost:3000
DETA_PROJECT_KEY=c0q2wo1a_BVxLGNLAMReM2otGfgcc7rgE1wQ2wNH7
